;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/hellerchr/esp8266-websocketclient
build_flags = 
    -DDEBUG
    -D DEVICE_ID=$UNIX_TIME
    -D SERVICE_URL=\"nasladdin.ru\"
    -D SEND_TIMEOUT=3600
    -DCOMPONENT_EMBED_TXTFILES=src/ConfigurePage/index.html.gz:src/ConfigurePage/favicon.ico:src/ConfigurePage/bootstrap.min.css.gz

